MONGO_URI=mongodb+srv://oussemabraiek:MFiMiO105EU7tUCC@cluster0.gmvmo.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=12d847eb4f6e6d6461806479bc968001
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/